<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>トップページ｜高輪中3専用ポータルサイト</title>
</head>
<body>
    <header class="hero is-dark">
        <div class="hero-body container">
                <nav class="navbar">
                    <!-- Logo -->
                    <div class="navbar-brand">
                        <a href="index.html"><h1 class="title has-text-white">高輪中3専用ポータルサイト</h1></a>
                    </div>

                    <!-- Menu -->
                    <div class="navbar-menu in-hidden-touch"><div class="navbar-end">
                        <a href="news.html" class="navbar-item">ニュース</a>
                        <a href="https://timetreeapp.com/public_calendars/takanawaschool3" target="_blank" rel="noopener" class="navbar-item">カレンダー</a>
                        <a href="timetable.html" class="navbar-item">時間割</a>    <a href="others.html" class="navbar-item">その他</a></div>
                    </div>
                </nav>
        </div>
    </header>

    <section>
        <!-- Main Image -->
        <div class="image is-fullwidth">
            <img src="img/グラウンド.webp" alt="高輪中学校・高等学校のグラウンドの写真" />
        </div>
    </section>

    <section>
        <div class="container has-text-centered mt-6 mb-6">
            <h2 class="subtitle has-text-weight-bold">高輪中3専用ポータルサイトへようこそ。</h2>
            <p>
                このサイトは高輪中学校&nbsp;<b>現3年生</b>のための専用サイトです。<br />
                ニュース、カレンダー、時間割、その他の情報を提供しています。
            </p>
        </div>
    </section>

    <br />
    <hr />
    <br /><br />

    <section>
        <div class="container has-text-centered">
            <div class="box">
                <span class="important has-text-weight-bold subtitle">
                【重要】中3学年&nbsp;11月29日（金）まで学年閉鎖
            </span>
            <p>
                3クラスが学級閉鎖になったので学年全体で学年閉鎖となります。11月29日(金)まで登校不可。<br />
                なお、学年閉鎖前から学級閉鎖をしていたB組は29日まで延長。
            </p>
            </div>
        </div>
    </section>

    <br />
    <hr />
    <br /><br />

    <section>
        <div class="container has-text-centered">
            <h3 class="subtitle has-text-weight-bold">◆&nbsp;最新のカレンダーを確認&nbsp;◆</h3>
            <div class="box">
                <iframe
                title="カレンダー"
                src="https://timetreeapp.com/public_calendars/takanawaschool3/embed/monthly?calendar_name=true&frame_color=%232ecc87"
                style="width:50%;min-height:900px;aspect-ratio:680/720;border:none;"
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            </div>

        </div>
    </section>

    <br />
    <hr />
    <br /><br />

    <section>
        <div class="container has-text-centered">
            <h3 class="subtitle has-text-weight-bold">◆&nbsp;リンク集&nbsp;◆</h3>
            <p>よく使うリンクを種類ごとにまとめました</p>
            <p>※一部サイトにはログインが必要な場合があります</p>

            <br />

            <div class="has-text-centered container">

                <div class="box">
                    <h4 class="subtitle"><u>学校HP</u></h4>

                    <!-- 高輪学園公式HP（一般向け） -->
                    <p><a href="https://www.takanawa.ed.jp/" target="_blank" rel="noopener">高輪学園&nbsp;公式HP（一般向け）</a></p>

                    <!-- 保護者・在校生向け -->
                    <p><a href="https://www.takanawa.ed.jp/guardian/" target="_blank" rel="noopener">高輪学園&nbsp;公式HP（保護者・在校生向け）</a>
                    </p>

                    <!-- 卒業生向け -->
                    <p><a href="https://www.takanawa.ed.jp/graduate/" target="_blank" rel="noopener">高輪中学校&nbsp;公式HP（卒業生向け）</a></p>

                    <!-- 食堂・学食メニュー -->
                    <p><a href="https://www.takanawa.ed.jp/takanawalife/cafeteria/" target="_blank" rel="noopener">食堂・学食メニュー</a></p>
                </div>

                <br />

                <div class="box">
                    <h4 class="subtitle"><u>運動部&nbsp;HP</u></h4>

                    <!-- 中学バレー -->
                    <p><a href="https://www2.takanawa.ed.jp/club/jhs_volleyball/" target="_blank" rel="noopener">バレー部HP（中学）</a></p>

                    <!-- 高校バレー -->
                    <p><a href="https://www2.takanawa.ed.jp/club/volleyball/" target="_blank" rel="noopener">バレー部HP（高校）</a></p>

                    <!-- サッカー -->
                    <p><a href="https://tfc-soccer.my.canva.site/hp" target="_blank" rel="noopener">サッカー部HP</a></p>

                    <!-- 剣道 -->
                    <p><a href="https://www2.takanawa.ed.jp/club/kendo/" target="_blank" rel="noopener">剣道部HP</a></p>

                    <!-- 柔道 -->
                    <p><a href="https://www2.takanawa.ed.jp/club/judo/" target="_blank" rel="noopener">柔道部HP</a></p>
                </div>

                <div class="box">
                    <h4 class="subtitle"><u>文化部&nbsp;HP</u></h4>

                    <!-- 理科研究部 -->
                    <p><a href="https://www2.takanawa.ed.jp/club/rikaken/" target="_blank" rel="noopener">理科研究部HP</a></p>

                    <!-- 旅行・鉄道研究部 -->
                    <p><a href="https://www2.takanawa.ed.jp/club/tekken/homepage/" target="_blank" rel="noopener">旅行・鉄道研究部</a></p>

                    <!-- 天文部 -->
                    <p><a href="https://takanawa-ast.blogspot.com/" target="_blank" rel="noopener">天文部</a></p>
                </div>
            </div>
        </div>
    </section>

    <br />
    <hr />
    <br /><br />

    <footer class="footer has-background-dark">
        <div class="has-text-centered has-text-white">
            <p class="no-copy">©&nbsp;2025&nbsp;高輪中3専用サイト</p>
        </div>
    </footer>
</body>
</html>